body {
    font-family: 'Fira Sans', sans-serif;
}

.img-text {
    font-size: 12px;
    position: absolute;
    bottom: 8px;
    left: 30%;
    color: white;
    text-align: center;
}


.odin {
    max-width: 100%;
    max-height: 120px;    
    float: left;
    margin-right: 10px;
}

.odin-text {
    position: absolute;
    font-size: 4em;
    color: white;
    top: 20.5%;
    left: 14%;
    font-family: 'Skranji', cursive;
    margin-left: 20px;

    /* font-size: calc(4em + 2vw); */

}



/* .dark-background {
    position: absolute;
    top: 16%;
    left: 0;
    height: 140px;
    width: 510px;
    background-color: rgba(0, 0, 0, 0.35);
} */

.leaves {
    min-width: 390px;
    max-width: 100%;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
}

.grid-1 {
    position: relative;
    grid-row: 1 / 3;
    display: flex;
}

.grid-2 {
    position: relative;
    background-color: rgb(250, 249, 249);
}

.wrapper {
    position: absolute;
    bottom: 0;
}

.grid-3 {
    box-shadow: rgba(243, 243, 243, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-bottom: 5px;
}

.flex-container {
    display: flex;
    gap: 30px;
}

.flex-1 {
    padding-top: 1em;
    padding-left: 2em;
}

.flex-2 {
    padding-top: 1em;
    padding-left: 2em;
}

.grid-4{
    box-shadow: rgba(249, 249, 249, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: rgb(250, 249, 249);
    padding-top: 1.5em;
    padding-left: 2em;
    flex: 1;
}


.text-1, .text-2, h2 {
    font-size: 20px;
    font-weight: 600;
}

h2 {
    padding-top: 1em;
    padding-left: 32px;
    padding-bottom: 10px;
}

.text-1 {
    padding-top: 2em;
    padding-left: 32px;
    padding-right: 32px;
}

.text-2 {
    padding-top: 1em;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 2em;
}

button {
    padding: 1em 2.5em 1em 2.5em;
    border-radius: 4px;
    color: white;
    background-color: #596D48;
    border: 1px solid #596D48;
    cursor: pointer;
}

.link {
    font-size: 14px;
    padding-top: 1em;
}

.link-text-1 {
    color: #596D48;
}

.link-text-2 {
    color: white;
}

.link-text-1 {
    text-decoration: none;
}

input {
    width: 200px;
    height: 22px;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    margin-bottom: 22px;
}

label {
    font-size: 12px;
    color: rgb(81, 91, 101);
}

form {
    display: flex;
    flex-direction: column;
}

input:focus {
    box-shadow: rgba(243, 243, 243, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

/* input:not(:focus):not(:placeholder-shown):invalid {
    border-color: red;
} */


.wrong_pw {
    font-size: 10px;
    color: red;
    margin-top: -20px;
    display: none;
}

@media (max-width: 905px) {
    body {
        text-align: center;
    }

    .img-text {
        font-size: 10px;
        left: 35%;
    }

    .grid-2, .wrapper {
        position: static;
    }

    .grid-3 {
        padding-right: 2em;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        margin: 0;
    }
    .leaves {
        width: 100vw;
        height: 200px;
    }
    form {
        flex: 1;
    }
    .odin-text {
        top: 26%;
        left: 25%;
    }
    .flex-container {
        justify-content: center;
    }
    input {
        max-width: calc(10em + 2vw);
    }
    .grid-4 {
        padding-right: 1.5em;
    }
}

@media (max-width: 410px) {
    .leaves {
        min-width: 390px;
    }

    .flex-container {
        flex-direction: column;
    }

    .grid-4 {
        padding-bottom: 20px;
    }
}